version: "3"
services:

  frontend:
    # image: openresty/openresty:centos
    build:
      context: ./search-for-fruits
    image: frontend/myimage
    ports:
      - "8080:80"



  servingdata:
    build:
      context: ./serving-data
    image: servingdata
